{
  "name": "node-patterns",
  "version": "1.0.0",
  "description": "Estudos sobre patterns",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --recursive ./test/",
    "test:report": "c8 --reporter=text mocha --recursive ./test/",
    "test:html": "c8 --reporter=html mocha --recursive ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazielMiranda/node-patterns.git"
  },
  "keywords": [
    "raziel",
    "node",
    "patterns"
  ],
  "author": "Raziel Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RazielMiranda/node-patterns/issues"
  },
  "homepage": "https://github.com/RazielMiranda/node-patterns#readme",
  "dependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1"
  }
}
